info face="HVDComicSerifPro" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,6,3 spacing=0,0
common lineHeight=85 base=57 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   value=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=38     page=0  chnl=0
char id=124   value=0     y=0     width=15     height=85     xoffset=2     yoffset=-2    xadvance=23     page=0  chnl=0
char id=123   value=15     y=0     width=37     height=85     xoffset=-2     yoffset=-3    xadvance=38     page=0  chnl=0
char id=106   value=52     y=0     width=40     height=85     xoffset=-8     yoffset=-4    xadvance=31     page=0  chnl=0
char id=81   value=92     y=0     width=57     height=84     xoffset=0     yoffset=0    xadvance=60     page=0  chnl=0
char id=125   value=149     y=0     width=36     height=83     xoffset=-2     yoffset=0    xadvance=37     page=0  chnl=0
char id=36   value=185     y=0     width=47     height=81     xoffset=-1     yoffset=-10    xadvance=49     page=0  chnl=0
char id=93   value=232     y=0     width=31     height=81     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0
char id=91   value=263     y=0     width=31     height=81     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0
char id=64   value=294     y=0     width=81     height=74     xoffset=-2     yoffset=0    xadvance=82     page=0  chnl=0
char id=41   value=375     y=0     width=35     height=71     xoffset=-2     yoffset=-2    xadvance=36     page=0  chnl=0
char id=40   value=410     y=0     width=34     height=71     xoffset=-2     yoffset=-2    xadvance=36     page=0  chnl=0
char id=92   value=444     y=0     width=39     height=70     xoffset=-1     yoffset=-2    xadvance=44     page=0  chnl=0
char id=47   value=483     y=0     width=39     height=70     xoffset=-1     yoffset=-2    xadvance=44     page=0  chnl=0
char id=59   value=522     y=0     width=23     height=70     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0
char id=121   value=545     y=0     width=56     height=68     xoffset=-2     yoffset=15    xadvance=58     page=0  chnl=0
char id=105   value=601     y=0     width=36     height=68     xoffset=-2     yoffset=-4    xadvance=38     page=0  chnl=0
char id=38   value=637     y=0     width=68     height=67     xoffset=-1     yoffset=0    xadvance=70     page=0  chnl=0
char id=37   value=705     y=0     width=65     height=66     xoffset=-1     yoffset=1    xadvance=68     page=0  chnl=0
char id=113   value=770     y=0     width=55     height=66     xoffset=-2     yoffset=15    xadvance=50     page=0  chnl=0
char id=112   value=825     y=0     width=55     height=66     xoffset=-3     yoffset=15    xadvance=55     page=0  chnl=0
char id=103   value=880     y=0     width=52     height=66     xoffset=-2     yoffset=15    xadvance=54     page=0  chnl=0
char id=102   value=932     y=0     width=43     height=66     xoffset=-2     yoffset=-2    xadvance=40     page=0  chnl=0
char id=74   value=0     y=85     width=49     height=66     xoffset=-2     yoffset=1    xadvance=50     page=0  chnl=0
char id=71   value=49     y=85     width=60     height=66     xoffset=-1     yoffset=0    xadvance=64     page=0  chnl=0
char id=108   value=109     y=85     width=35     height=65     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0
char id=63   value=144     y=85     width=42     height=64     xoffset=1     yoffset=0    xadvance=46     page=0  chnl=0
char id=48   value=186     y=85     width=48     height=64     xoffset=0     yoffset=0    xadvance=51     page=0  chnl=0
char id=57   value=234     y=85     width=44     height=64     xoffset=-1     yoffset=0    xadvance=46     page=0  chnl=0
char id=56   value=278     y=85     width=46     height=64     xoffset=0     yoffset=0    xadvance=51     page=0  chnl=0
char id=53   value=324     y=85     width=45     height=64     xoffset=-3     yoffset=0    xadvance=43     page=0  chnl=0
char id=51   value=369     y=85     width=44     height=64     xoffset=-1     yoffset=0    xadvance=46     page=0  chnl=0
char id=50   value=413     y=85     width=43     height=64     xoffset=-1     yoffset=0    xadvance=46     page=0  chnl=0
char id=104   value=456     y=85     width=55     height=64     xoffset=-3     yoffset=0    xadvance=54     page=0  chnl=0
char id=100   value=511     y=85     width=54     height=64     xoffset=-2     yoffset=0    xadvance=55     page=0  chnl=0
char id=88   value=565     y=85     width=59     height=64     xoffset=0     yoffset=0    xadvance=62     page=0  chnl=0
char id=85   value=624     y=85     width=58     height=64     xoffset=-1     yoffset=0    xadvance=61     page=0  chnl=0
char id=83   value=682     y=85     width=46     height=64     xoffset=-1     yoffset=0    xadvance=49     page=0  chnl=0
char id=80   value=728     y=85     width=49     height=64     xoffset=-2     yoffset=0    xadvance=50     page=0  chnl=0
char id=79   value=777     y=85     width=59     height=64     xoffset=-1     yoffset=0    xadvance=61     page=0  chnl=0
char id=73   value=836     y=85     width=35     height=64     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0
char id=70   value=871     y=85     width=49     height=64     xoffset=-1     yoffset=0    xadvance=52     page=0  chnl=0
char id=69   value=920     y=85     width=52     height=64     xoffset=0     yoffset=0    xadvance=55     page=0  chnl=0
char id=66   value=0     y=151     width=52     height=64     xoffset=-1     yoffset=0    xadvance=54     page=0  chnl=0
char id=35   value=52     y=151     width=50     height=63     xoffset=-1     yoffset=1    xadvance=52     page=0  chnl=0
char id=33   value=102     y=151     width=27     height=63     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0
char id=55   value=129     y=151     width=48     height=63     xoffset=-1     yoffset=1    xadvance=51     page=0  chnl=0
char id=54   value=177     y=151     width=45     height=63     xoffset=-2     yoffset=1    xadvance=46     page=0  chnl=0
char id=52   value=222     y=151     width=43     height=63     xoffset=0     yoffset=1    xadvance=48     page=0  chnl=0
char id=49   value=265     y=151     width=41     height=63     xoffset=-1     yoffset=1    xadvance=44     page=0  chnl=0
char id=107   value=306     y=151     width=57     height=63     xoffset=-2     yoffset=1    xadvance=59     page=0  chnl=0
char id=98   value=363     y=151     width=54     height=63     xoffset=-2     yoffset=1    xadvance=54     page=0  chnl=0
char id=90   value=417     y=151     width=51     height=63     xoffset=-1     yoffset=1    xadvance=54     page=0  chnl=0
char id=89   value=468     y=151     width=56     height=63     xoffset=-1     yoffset=1    xadvance=59     page=0  chnl=0
char id=86   value=524     y=151     width=58     height=63     xoffset=-1     yoffset=1    xadvance=61     page=0  chnl=0
char id=84   value=582     y=151     width=56     height=63     xoffset=-2     yoffset=1    xadvance=58     page=0  chnl=0
char id=82   value=638     y=151     width=55     height=63     xoffset=-1     yoffset=1    xadvance=58     page=0  chnl=0
char id=78   value=693     y=151     width=59     height=63     xoffset=-2     yoffset=1    xadvance=60     page=0  chnl=0
char id=77   value=752     y=151     width=63     height=63     xoffset=-1     yoffset=1    xadvance=66     page=0  chnl=0
char id=76   value=815     y=151     width=48     height=63     xoffset=-2     yoffset=1    xadvance=49     page=0  chnl=0
char id=75   value=863     y=151     width=57     height=63     xoffset=-1     yoffset=1    xadvance=59     page=0  chnl=0
char id=68   value=920     y=151     width=56     height=63     xoffset=-2     yoffset=1    xadvance=56     page=0  chnl=0
char id=67   value=0     y=215     width=51     height=63     xoffset=-1     yoffset=1    xadvance=54     page=0  chnl=0
char id=65   value=51     y=215     width=57     height=63     xoffset=-2     yoffset=1    xadvance=59     page=0  chnl=0
char id=87   value=108     y=215     width=78     height=62     xoffset=-2     yoffset=2    xadvance=79     page=0  chnl=0
char id=72   value=186     y=215     width=60     height=62     xoffset=-1     yoffset=2    xadvance=62     page=0  chnl=0
char id=127   value=246     y=215     width=59     height=59     xoffset=-1     yoffset=2    xadvance=62     page=0  chnl=0
char id=116   value=305     y=215     width=41     height=59     xoffset=-2     yoffset=5    xadvance=44     page=0  chnl=0
char id=43   value=346     y=215     width=49     height=54     xoffset=-1     yoffset=5    xadvance=52     page=0  chnl=0
char id=58   value=395     y=215     width=23     height=53     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0
char id=114   value=418     y=215     width=46     height=51     xoffset=-1     yoffset=13    xadvance=49     page=0  chnl=0
char id=109   value=464     y=215     width=78     height=51     xoffset=-2     yoffset=13    xadvance=80     page=0  chnl=0
char id=110   value=542     y=215     width=53     height=50     xoffset=-1     yoffset=14    xadvance=54     page=0  chnl=0
char id=101   value=595     y=215     width=43     height=50     xoffset=-2     yoffset=15    xadvance=45     page=0  chnl=0
char id=99   value=638     y=215     width=44     height=50     xoffset=-1     yoffset=14    xadvance=47     page=0  chnl=0
char id=122   value=682     y=215     width=46     height=49     xoffset=-1     yoffset=15    xadvance=49     page=0  chnl=0
char id=119   value=728     y=215     width=79     height=49     xoffset=-2     yoffset=15    xadvance=79     page=0  chnl=0
char id=118   value=807     y=215     width=56     height=49     xoffset=-2     yoffset=15    xadvance=58     page=0  chnl=0
char id=117   value=863     y=215     width=53     height=49     xoffset=-2     yoffset=15    xadvance=54     page=0  chnl=0
char id=115   value=916     y=215     width=41     height=49     xoffset=-1     yoffset=15    xadvance=44     page=0  chnl=0
char id=111   value=957     y=215     width=46     height=49     xoffset=-2     yoffset=15    xadvance=47     page=0  chnl=0
char id=97   value=0     y=278     width=53     height=49     xoffset=-1     yoffset=15    xadvance=55     page=0  chnl=0
char id=120   value=53     y=278     width=54     height=48     xoffset=-2     yoffset=16    xadvance=56     page=0  chnl=0
char id=62   value=107     y=278     width=40     height=46     xoffset=0     yoffset=13    xadvance=44     page=0  chnl=0
char id=60   value=147     y=278     width=42     height=43     xoffset=-1     yoffset=14    xadvance=44     page=0  chnl=0
char id=44   value=189     y=278     width=24     height=42     xoffset=1     yoffset=39    xadvance=29     page=0  chnl=0
char id=42   value=213     y=278     width=35     height=38     xoffset=-1     yoffset=-4    xadvance=37     page=0  chnl=0
char id=61   value=248     y=278     width=41     height=34     xoffset=-1     yoffset=17    xadvance=44     page=0  chnl=0
char id=94   value=289     y=278     width=37     height=30     xoffset=-2     yoffset=-8    xadvance=38     page=0  chnl=0
char id=126   value=326     y=278     width=55     height=29     xoffset=-1     yoffset=24    xadvance=58     page=0  chnl=0
char id=39   value=381     y=278     width=20     height=28     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0
char id=96   value=401     y=278     width=34     height=28     xoffset=0     yoffset=-7    xadvance=38     page=0  chnl=0
char id=34   value=435     y=278     width=35     height=28     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0
char id=46   value=470     y=278     width=23     height=26     xoffset=1     yoffset=38    xadvance=29     page=0  chnl=0
char id=45   value=493     y=278     width=33     height=23     xoffset=0     yoffset=28    xadvance=38     page=0  chnl=0
char id=95   value=526     y=278     width=43     height=19     xoffset=0     yoffset=53    xadvance=47     page=0  chnl=0
